#Webclipse Usage Data
#Tue Jun 06 17:02:44 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=1681123052
editor/org.eclipse.jst.jsp.core.jspsource.source=3
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.projectexplorerplus=-1
view/com.genuitec.help=1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=14
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=14
bundle/com.genuitec.eclipse.modernweb.angular2.ui=14
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Jun 6, 2017 9\:02\:44 PM
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=540
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=14
misc/coreOK=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webclipse.slack=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=70f708f4-58a2-47b1-914a-ea5b19e39c4b
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=14
bundle/com.genuitec.eclipse.javascript.debug.core=14
bundle/com.genuitec.eclipse.minimap=15
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=48
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.webclipse.livepreview=14
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.dashboard.wizards=14
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=98
bundle/com.genuitec.eclipse.modernweb.angular2.core=14
misc/points/current=24
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=15
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=14
bundle/com.genuitec.eclipse.webclipse.terminal=14
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=14
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=23996480
view/org.eclipse.jdt.ui.PackageExplorer=121
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=14
view/org.eclipse.jdt.junit.ResultView=53
misc/points/total=24
bundle/com.genuitec.eclipse.jee.common.core=14
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201705081336
bundle/com.genuitec.eclipse.webclipse.ui=14
misc/systemId=1f8A67a0A60fcdb2028
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=14
